{
  "name": "volto-countdown-block",
  "version": "2.0.0",
  "description": "Countdown block: Volto add-on",
  "main": "src/index.js",
  "author": "Rafael Nunez",
  "license": "MIT",
  "homepage": "https://github.com/rnunez80/volto-countdown-block#readme",
  "keywords": [
    "volto-addon",
    "countdown",
    "volto",
    "plone",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rnunez80/volto-countdown-block.git"
  },
  "bugs": {
    "url": "https://github.com/rnunez80/volto-countdown-block/issues"
  },
  "volto": {
    "compatibility": "^19.0.0",
    "features": [
      {
        "name": "countdownBlock",
        "title": "Countdown Block",
        "enabled": true
      }
    ]
  },
  "peerDependencies": {
    "@plone/volto": "^19.0.0"
  },
  "devDependencies": {
    "@plone/scripts": "^3.0.0",
    "prettier": "^3.0.2"
  },
  "scripts": {
    "prettier": "make prettier",
    "prettier:fix": "make prettier-fix",
    "i18n": "make i18n"
  }
}
